error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
      listen 9000;
      server_name minio;

      # To allow special characters in headers
      ignore_invalid_headers off;
      # Allow any size file to be uploaded.
      # Set to a value such as 1000m; to restrict file size to a specific value
      client_max_body_size 0;
      # It is recomanded by minio to disable buffering but incompatible with limit_rate
      #  proxy_buffering off;
      proxy_buffers 4 256k;
      proxy_buffer_size 128k;
      proxy_busy_buffers_size 256k;

      location / {
        limit_rate 18750k; # simulate limited BW, 18750k according to starling
        access_by_lua_block { ngx.sleep(0.015) } # simulate latency, 0.015 according to starling
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://minio:9000; # If you are using docker-compose this would be the hostname i.e. minio
        # Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
        # /minio/health/live;
      }
    }
}


